@charset "ISO-8859-1";
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.slidebar{
    width:345px;
    position: fixed;
    left: 0;
    top:0;
    height:100%;
    background: #5c3ef0e7;
    z-index: 100;
}
.maincontent{
    margin-left: 345px;
}
.slidebarbrand{
    height:90px;
    padding: 1rem 0rem 1rem 2rem;
    color:#fff;
}
.slidebarbrand span{
    display:inline-block;
    padding-right: 1rem;

}
.slidebarmenu{
    margin-top: 1rem;
}
.slidebarmenu li{
    width:100%;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
}
.slidebarmenu a{
    padding-left: 1rem;
    display: block;
    color:#fff;
    font-size: 1.1rem;
}

.slidebarmenu a.active{
    background: #60df7b;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:#5c3ef0e7;
    border-radius: 30px 0px 0px 30px;
}
.slidebarmenu .pre{
    padding-left: 1rem;
    display: block;
    color:#fff;
    background: transparent;
    font-size: 1.1rem;
    border: none;
}
.slidebarmenu .pre.active{
    background: #fff;
    
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:#5c3ef0e7;
    border-radius: 30px 0px 0px 30px;
}
header{
    display:flex;
    justify-content:space-between ;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top:0;
    z-index: 100;
}
header h3{
    color:#222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.searchwrapper{
    border:1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
}
.searchwrapper input{
    height: 100%;
    padding: .5rem;
    border:none;
    outline: none;
}
.searchwrapper span{
    display:inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.userwrapper{
    display: flex;
    align-items: center;
}
.userwrapper img{
    border-radius: 50% ;
    margin-right: 1rem;
}
.userwrapper small{
    display: inline-block;
    color:#414041;
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    
}
.card-single div:last-child span{
    font-size: 3rem;
    color:#5c3ef0e7;
    
}
.card-single div:first-child span{
    color:#5c3ef0e7;
    font-size:20px;
    
}
.card-single:last-child{
    background: #fff;
}
div:last-child span{
   color:#5c3ef0e7;
    
}
div:first-child span{
    color:#fff;
    
}